<label class="item item-checkbox {{form.htmlClass}}" ng-class="{'has-error': form.disableErrorState !== true &&  hasError(), 'has-success': form.disableSuccessState !== true &&  hasSuccess()}">
    <div class="checkbox checkbox-input-hidden disable-pointer-events checkbox-circle">
        <input type="checkbox" type="checkbox"
           sf-changed="form"
           ng-disabled="form.readonly"
           sf-field-model
           schema-validate="form"
           class="{{form.fieldHtmlClass}}"
           name="{{form.key.slice(-1)[0]}}">
        <i class="checkbox-icon"></i>
    </div>
    <div class="item-content disable-pointer-events">
        <span>
          {{form.title}}
        </span>
    </div>
    <div class="help-block" sf-message="form.description"></div>
</label>